graph.traversal().V()
    .hasLabel('airport')
    .has('lat', lt(0))
    .has('lon', lt(0))
    .union(
        __.as('src')
            .outE('route')
            .inV()
            .hasLabel('airport')
            .has('code', 'SEA')
            .where(neq('src'))
            .project('origin', 'stop', 'destination')
                .by(select('src').values('code'))
                .by(constant(null))
                .by(values('code')),
        __.as('src') 
            .inV()
            .hasLabel('airport')
            .as('stop')
            .outE('route')
            .inV()
            .hasLabel('airport')
            .has('code', 'SEA')
            .where(neq('src'))
            .project('origin', 'stop', 'destination')
                .by(select('src').values('code'))
                .by(select('stop').values('code'))
                .by(values('code'))
    )

graph.traversal().V().hasLabel('airport').has('lat', lt(0)).has('lon', lt(0)).union(__.as('src').outE('route').inV().hasLabel('airport').has('code', 'SEA').where(neq('src')).project('origin', 'stop', 'destination').by(select('src').values('code')).by(constant(null)).by(values('code')),__.as('src').outE('route').inV().hasLabel('airport').as('stop').outE('route').inV().hasLabel('airport').has('code', 'SEA').where(neq('src')).project('origin', 'stop', 'destination').by(select('src').values('code')).by(select('stop').values('code')).by(values('code')))
